# LangchainWorkshop

./: pom.xml  readme.md
.devcontainer/: devcontainer.json
src/main/java/nl/infosupport/swagshop/: Assistant.java  Configuration.java  Database.java  KlantRAG.java  KlantTools.java  Main.java
src/main/java/nl/infosupport/swagshop/model/: Customer.java  Klant.java  Order.java  OrderLine.java  Product.java
src/main/resources/voorwerpen/: hoodie.txt  poster.txt  sleutelhanger.txt  t-shirt.txt  usb-stick.txt
